
Prologue Args:
Job ID: 258587[92].trcis002.hpc.wvu.edu
User ID: bprice5
Group ID: its-rc-thorny

_=/bin/env
LANG=en_US.utf8
PATH=/bin:/usr/bin
PBS_MSHOST=tpmcm001.hpc.wvu.edu
PBS_NODEFILE=/var/spool/torque/aux//258587[92].trcis002.hpc.wvu.edu
PBS_NODENUM=0
PBS_NP=40
PBS_NUM_NODES=1
PBS_NUM_PPN=40
PBS_O_WORKDIR=/gpfs20/scratch/bprice5/graph_sim
PBS_RESOURCE_NODES=1:ppn=40
PWD=/gpfs20/users/bprice5
SHLVL=1
tpmcm001.hpc.wvu.edu
Thu Jun 18 01:07:19 EDT 2020
-d 100 -l 0.001 -m GLASSO -s 4
Loading required package: mvtnorm
Loading required package: igraph

Attaching package: ‘igraph’

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: blockmodels
Loading required package: Rcpp
Loading required package: digest

----------------------------------------------------------------------

      'simone' package version 1.0-3
      SIMoNe page (http://julien.cremeriefamily.info/simone.html)

----------------------------------------------------------------------
Note that versions >= 1.0-0 are not compatible with versions < 1.0.0. 
----------------------------------------------------------------------
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
=>> PBS: job killed: walltime 14419 exceeded limit 14400

Epilogue Args:
Job ID: 258587[92].trcis002.hpc.wvu.edu
User ID: bprice5
Group ID: its-rc-thorny
Job Name: R_JOB-92
Session ID: 32232
Resource List: nodes=1:ppn=40,prologue=/users/bprice5/prologue.sh,epilogue=/users/bprice5/epilogue.sh,neednodes=1:ppn=40,walltime=04:00:00
Resources Used: cput=70:45:14,vmem=14255064kb,walltime=04:00:29,mem=6013368kb,energy_used=0
Queue Name: standby
Account String: bprice5

_=/bin/env
LANG=en_US.utf8
PATH=/bin:/usr/bin
PBS_MSHOST=tpmcm001.hpc.wvu.edu
PBS_NODEFILE=/var/spool/torque/aux//258587[92].trcis002.hpc.wvu.edu
PBS_NODENUM=0
PBS_NP=40
PBS_NUM_NODES=1
PBS_NUM_PPN=40
PBS_O_WORKDIR=/gpfs20/scratch/bprice5/graph_sim
PBS_RESOURCE_NODES=1:ppn=40
PWD=/gpfs20/users/bprice5
SHLVL=1
tpmcm001.hpc.wvu.edu
Thu Jun 18 05:07:48 EDT 2020
